<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Delivary</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Cardo:400,400i,700|Cookie|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i|Dancing+Script:400,700|East+Sea+Dokdo|Great+Vibes|Hi+Melody|Kaushan+Script|Lobster|Marck+Script|Pacifico|Tangerine:400,700" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
